allOf:
- $ref: '#/responses/base_message'
- type: object
  properties:
    result:
      type: object
      properties:
        acccess_token:
          type: string
          example: 843SehgeX5n6XxEU4XbABx4Cny5Akai5iHiJePTsvUw7
        token_type:
          description: Authorization type, allowed value - `bearer`
          type: string
          enum:
          - bearer
        expires_in:
          description: Token lifetime in seconds
          type: integer
          example: 315360000
        refresh_token:
          description: Can be used to request a new token (with a new lifetime)
          type: string
          example: 6faf8L36JdaSqsjCEEiwqifPpj6JB18RWwiWHrsGTZ91
        scope:
          description: Type of the access for assigned token
          type: string
        state:
          description: Copied from the input (if applicable)
          type: string
      required:
      - access_token
      - token_type
      - expires_in
      - refresh_token
      - scope
  required:
  - result