allOf:
- $ref: '#/responses/base_message'
- properties:
    result:
      type: array
      items:
        properties:
          body:
            description: The HTML body of the announcement
            example: An&nbsp;announcement
            type: string
          publication_time:
            description: The timestamp in ms at which the announcement was published
            example: 1527844253000
            type: integer
          id:
            description: A unique identifier for the announcement
            example: 19288317
            type: number
          important:
            description: Whether the announcement is marked as important
            example: false
            type: boolean
          title:
            description: The title of the announcement
            example: Example announcement
            type: string
        required:
        - title
        - body
        - important
        - id
        - publication_time
        type: object
  required:
  - result
  type: object