openapi: 3.0.0
info:
  title: Deribit API
  description: 
    $ref: api_v2_description.md
  version: 2.0.0
  
servers: 
- url: http://localhost:8082/api/v2 
  description: local test server 
- url: https://test.deribit.com/api/v2

tags:
- name: v1
  description: API V1 request
- name: websocket_only
  description: Can only be used over websockets.
- name: public
  description: Public methods can be used without authentication.
- name: private
  description: '<p>Private methods require authentication. All requests must include 
      a valid OAuth2 token.</p>

      <p>A token can be requested using the <a href="#public-auth">/public/auth</a> method.</p>

      <p>When using the websockets protocol, the token must be included as a parameter 
        <code>access_token</code> in the message. When using REST (HTTP GET), the token
        may also be passed in the <code>Authorization</code> header.</p>'
- name: internal
  description: Not intended for public use; do not include in publicly 
    available documentation.
- name: authentication
- name: session_management
- name: subscription_management
  description: Subscription works as [notifications](#notifications), so users will automatically (after subscribing) receive messages from the server.
               Overview for each channel response format is described in [subscriptions](#subscriptions) section.
- name: account_management
- name: trading
- name: market_data
- name: wallet

parameters: !include "parameters.yaml"

paths:
  # admin_api
  /private/toggle_deposit_address_creation:       !include 'methods/private/toggle_deposit_address_creation.yaml'

  # book_api
  /public/get_order_book:                         !include 'methods/public/get_order_book.yaml'
  /public/get_last_settlements_by_currency:       !include 'methods/public/get_last_settlements_by_currency.yaml'
  /public/get_book_summary_by_currency:           !include 'methods/public/get_book_summary_by_currency.yaml'
  /public/get_book_summary_by_instrument:         !include 'methods/public/get_book_summary_by_instrument.yaml'
  /public/get_last_settlements_by_instrument:     !include 'methods/public/get_last_settlements_by_instrument.yaml'
  /public/get_contract_size:                      !include 'methods/public/get_contract_size.yaml'
  /private/get_settlement_history_by_currency:    !include 'methods/private/get_settlement_history_by_currency.yaml'
  /private/get_settlement_history_by_instrument:  !include 'methods/private/get_settlement_history_by_instrument.yaml'

  # market_data_api
  /public/get_trade_volumes:                      !include 'methods/public/get_trade_volumes.yaml'
  /public/get_index:                              !include 'methods/public/get_index.yaml'
  /public/get_instruments:                        !include 'methods/public/get_instruments.yaml'
  /public/get_historical_volatility:              !include 'methods/public/get_historical_volatility.yaml'

  # order_api
  /private/get_order_history_by_instrument:       !include 'methods/private/get_order_history_by_instrument.yaml'
  /private/get_order_history_by_currency:         !include 'methods/private/get_order_history_by_currency.yaml'
  /private/get_order_state:                       !include 'methods/private/get_order_state.yaml'
  /private/get_open_orders_by_instrument:         !include 'methods/private/get_open_orders_by_instrument.yaml'
  /private/get_open_orders_by_currency:           !include 'methods/private/get_open_orders_by_currency.yaml'
  /private/get_order_margin_by_ids:               !include 'methods/private/get_order_margin_by_ids.yaml'
  /private/get_stop_order_history:                !include 'methods/private/get_stop_order_history.yaml'

  # trades_api
  /public/get_last_trades_by_instrument:          !include 'methods/public/get_last_trades_by_instrument.yaml'
  /public/get_last_trades_by_instrument_and_time: !include 'methods/public/get_last_trades_by_instrument_and_time.yaml'
  /public/get_last_trades_by_currency:            !include 'methods/public/get_last_trades_by_currency.yaml'
  /public/get_last_trades_by_currency_and_time:   !include 'methods/public/get_last_trades_by_currency_and_time.yaml'
  /private/get_user_trades_by_instrument:         !include 'methods/private/get_user_trades_by_instrument.yaml'
  /private/get_user_trades_by_instrument_and_time: !include 'methods/private/get_user_trades_by_instrument_and_time.yaml'
  /private/get_user_trades_by_currency:           !include 'methods/private/get_user_trades_by_currency.yaml'
  /private/get_user_trades_by_currency_and_time:  !include 'methods/private/get_user_trades_by_currency_and_time.yaml'
  /private/get_user_trades_by_order:              !include 'methods/private/get_user_trades_by_order.yaml'

  # trading_api
  /private/cancel_all:                            !include 'methods/private/cancel_all.yaml'
  /private/cancel_all_by_instrument:              !include 'methods/private/cancel_all_by_instrument.yaml'
  /private/cancel_all_by_currency:                !include 'methods/private/cancel_all_by_currency.yaml'
  /private/cancel:                                !include 'methods/private/cancel.yaml'
  /private/buy:                                   !include 'methods/private/buy.yaml'
  /private/sell:                                  !include 'methods/private/sell.yaml'
  /private/edit:                                  !include 'methods/private/edit.yaml'
  /private/close_position:                        !include 'methods/private/close_position.yaml'

  # wallet_api
  /public/get_currencies:                         !include 'methods/public/get_currencies.yaml'
  /private/get_deposits:                          !include 'methods/private/get_deposits.yaml'
  /private/create_deposit_address:                !include 'methods/private/create_deposit_address.yaml'
  /private/get_current_deposit_address:           !include 'methods/private/get_current_deposit_address.yaml'
  /private/withdraw:                              !include 'methods/private/withdraw.yaml'
  /private/cancel_withdrawal:                     !include 'methods/private/cancel_withdrawal.yaml'
  /private/get_withdrawals:                       !include 'methods/private/get_withdrawals.yaml'
  /private/get_address_book:                      !include 'methods/private/get_address_book.yaml'
  /private/add_to_address_book:                   !include 'methods/private/add_to_address_book.yaml'
  /private/remove_from_address_book:              !include 'methods/private/remove_from_address_book.yaml'
  /private/submit_transfer_to_subaccount:         !include 'methods/private/submit_transfer_to_subaccount.yaml'
  /private/submit_transfer_to_user:               !include 'methods/private/submit_transfer_to_user.yaml'
  /private/get_transfers:                         !include 'methods/private/get_transfers.yaml'
  /private/cancel_transfer_by_id:                 !include 'methods/private/cancel_transfer_by_id.yaml'

  # user_api
  /private/get_margins:                           !include 'methods/private/get_margins.yaml'
  /private/get_positions:                         !include 'methods/private/get_positions.yaml'
  /private/get_position:                          !include 'methods/private/get_position.yaml'
  /private/get_account_summary:                   !include 'methods/private/get_account_summary.yaml'

  # not classified yet
  /public/auth:                                   !include 'methods/public/auth.yaml'
  /public/get_funding_chart_data:                 !include 'methods/public/get_funding_chart_data.yaml'
  /public/get_tradingview_chart_data:             !include 'methods/public/get_tradingview_chart_data.yaml'
  /public/set_heartbeat:                          !include 'methods/public/set_heartbeat.yaml'
  /public/disable_heartbeat:                      !include 'methods/public/disable_heartbeat.yaml'
  /public/subscribe:                              !include 'methods/public/subscribe.yaml'
  /public/unsubscribe:                            !include 'methods/public/unsubscribe.yaml'
  /public/get_announcements:                      !include 'methods/public/get_announcements.yaml'
  /public/get_footer:                             !include 'methods/public/get_footer.yaml'
  /public/validate_field:                         !include 'methods/public/validate_field.yaml'
  /public/ticker:                                 !include 'methods/public/ticker.yaml'
  /public/hello:                                  !include 'methods/public/hello.yaml'
  /public/test:                                   !include 'methods/public/test.yaml'
  /public/get_time:                               !include 'methods/public/get_time.yaml'
  /public/get_option_mark_prices:                 !include 'methods/public/get_option_mark_prices.yaml'

  /private/get_new_announcements:                 !include 'methods/private/get_new_announcements.yaml'
  /private/set_announcement_as_read:              !include 'methods/private/set_announcement_as_read.yaml'
  /private/get_email_language:                    !include 'methods/private/get_email_language.yaml'
  /private/create_subaccount:                     !include 'methods/private/create_subaccount.yaml'
  /private/change_subaccount_name:                !include 'methods/private/change_subaccount_name.yaml'
  /private/set_email_language:                    !include 'methods/private/set_email_language.yaml'
  /private/set_email_for_subaccount:              !include 'methods/private/set_email_for_subaccount.yaml'
  /private/set_password_for_subaccount:           !include 'methods/private/set_password_for_subaccount.yaml'
  /private/toggle_subaccount_login:               !include 'methods/private/toggle_subaccount_login.yaml'
  /private/disable_tfa_with_recovery_code:        !include 'methods/private/disable_tfa_with_recovery_code.yaml'
  /private/disable_tfa_for_subaccount:            !include 'methods/private/disable_tfa_for_subaccount.yaml'
  /private/toggle_notifications_from_subaccount:  !include 'methods/private/toggle_notifications_from_subaccount.yaml'
  /private/get_subaccounts:                       !include 'methods/private/get_subaccounts.yaml'
  /private/subscribe:                             !include 'methods/private/subscribe.yaml'
  /private/unsubscribe:                           !include 'methods/private/unsubscribe.yaml'
  /private/enable_cancel_on_disconnect:           !include 'methods/private/enable_cancel_on_disconnect.yaml'
  /private/disable_cancel_on_disconnect:          !include 'methods/private/disable_cancel_on_disconnect.yaml'
  /private/logout:                                !include 'methods/private/logout.yaml'

  # testnet api
#  /testnet/get_withdrawal_address:                !include 'methods/testnet/get_withdrawal_address.yaml'
#  /testnet/send_to_address:                       !include 'methods/testnet/send_to_address.yaml'


responses:
  base_message:                                   !include 'responses/base_message.yaml'
  error_message:                                  !include 'responses/error_message.yaml'
  ok_response:                                    !include 'responses/ok_response.yaml'

  public_get_time_response:                       !include 'responses/public/get_time_response.yaml'
  public_get_instruments_response:                !include 'responses/public/get_instruments_response.yaml'
  public_get_funding_chart_data_response:         !include 'responses/public/get_funding_chart_data_response.yaml'
  public_get_tradingview_chart_data_response:     !include 'responses/public/get_tradingview_chart_data_response.yaml'
  public_get_currencies_response:                 !include 'responses/public/get_currencies_response.yaml'
  public_get_historical_volatility_response:      !include 'responses/public/get_historical_volatility_response.yaml'
  public_get_option_mark_prices_response:         !include 'responses/public/get_option_mark_prices_response.yaml'
  public_get_contract_size_response:              !include 'responses/public/get_contract_size_response.yaml'
  public_auth_response:                           !include 'responses/public/auth_response.yaml'
  public_get_footer_response:                     !include 'responses/public/get_footer_response.yaml'
  public_ticker_response:                         !include 'responses/public/ticker_response.yaml'
  public_trades_history_response:                 !include 'responses/public/trades_history_response.yaml'
  public_test_response:                           !include 'responses/public/test_response.yaml'
  public_settlement_response:                     !include 'responses/public/settlement_response.yaml'
  public_get_announcements_response:              !include 'responses/public/get_announcements_response.yaml'
  public_get_order_book_response:                 !include 'responses/public/get_order_book_response.yaml'
  public_get_book_summary_response:               !include 'responses/public/get_book_summary_response.yaml'
  public_index_response:                          !include 'responses/public/index_response.yaml'
  public_get_trades_volumes_response:             !include 'responses/public/get_trades_volumes_response.yaml'

  private_get_position_response:                  !include 'responses/private/get_position_response.yaml'
  private_get_positions_response:                 !include 'responses/private/get_positions_response.yaml'
  private_subscribe_response:                     !include 'responses/private/subscribe_response.yaml'
  private_get_order_margin_by_ids_response:       !include 'responses/private/get_order_margin_by_ids_response.yaml'
  private_buy_and_sell_response:                  !include 'responses/private/buy_and_sell_response.yaml'
  private_get_order_state_response:               !include 'responses/private/get_order_state_response.yaml'
  private_get_stop_order_history_response:        !include 'responses/private/get_stop_order_history_response.yaml'
  private_get_subaccounts_response:               !include 'responses/private/get_subaccounts_response.yaml'
  private_create_subaccount_response:             !include 'responses/private/create_subaccount_response.yaml'
  private_get_user_trades_by_order_response:      !include 'responses/private/get_user_trades_by_order_response.yaml'
  private_get_user_trades_history_response:       !include 'responses/private/get_user_trades_history_response.yaml'
  private_get_deposits_response:                  !include 'responses/private/get_deposits_response.yaml'
  private_withdraw_response:                      !include 'responses/private/withdraw_response.yaml'
  private_get_withdrawals_response:               !include 'responses/private/get_withdrawals_response.yaml'
  private_deposit_address_response:               !include 'responses/private/deposit_address_response.yaml'
  private_address_book_response:                  !include 'responses/private/address_book_response.yaml'
  private_add_to_address_book_response:           !include 'responses/private/add_to_address_book_response.yaml'
  private_remove_from_address_book_response:      !include 'responses/private/remove_from_address_book_response.yaml'
  private_get_transfers_response:                 !include 'responses/private/get_transfers_response.yaml'
  private_submit_transfer_response:               !include 'responses/private/submit_transfer_response.yaml'
  private_account_response:                       !include 'responses/private/account_response.yaml'
  private_cancel_response:                        !include 'responses/private/cancel_response.yaml'
  private_cancel_all_response:                    !include 'responses/private/cancel_all_response.yaml'
  private_get_email_language_response:            !include 'responses/private/get_email_language_response.yaml'
  private_edit_response:                          !include 'responses/private/edit_response.yaml'
  private_get_order_history_response:             !include 'responses/private/get_order_history_response.yaml'
  private_get_open_orders_response:               !include 'responses/private/get_open_orders_response.yaml'
  private_settlement_response:                    !include 'responses/private/settlement_response.yaml'
  private_get_margins_response:            !include 'responses/private/get_margins_response.yaml'


notifications: #!include 'notifications.yaml'
  deribit_price_index_notification:               !include 'notifications/deribit_price_index_notification.yaml'
  deribit_price_ranking_notification:             !include 'notifications/deribit_price_ranking_notification.yaml'
  estimated_expiration_price_notification:        !include 'notifications/estimated_expiration_price_notification.yaml'
  state_notification:                             !include 'notifications/state_notification.yaml'
  user_portfolio_notification:                    !include 'notifications/user_portfolio_notification.yaml'
  book_notification:                              !include 'notifications/book_notification.yaml'
  book_notification_raw:                          !include 'notifications/book_notification_raw.yaml'
  announcement_notification:                      !include 'notifications/announcement_notification.yaml'
  perpetual_notification:                         !include 'notifications/perpetual_notification.yaml'
  ticker_notification:                            !include 'notifications/ticker_notification.yaml'
  ticker_notification_with_bids_and_asks:         !include 'notifications/ticker_notification_with_bids_and_asks.yaml'
  quote_notification:                             !include 'notifications/quote_notification.yaml'
  markprice_options_notification:                 !include 'notifications/markprice_options_notification.yaml'


components:
  x-sections: !include 'sections.yaml'
  x-subscriptions: !include 'subscriptions.yaml'
  schemas:
    types: !include 'types.yaml'

    book_summary:
      properties:
        instrument_name:
          $ref: '#/components/schemas/types/instrument_name'
        high:
          description: Price of the 24h highest trade
          example: 7022.89
          type: number
        low:
          description: Price of the 24h lowest trade, `null` if there weren't any trades
          example: 7022.89
          type: number
        base_currency:
          description: Base currency
          example: ETH
          type: string
        quote_currency:
          description: Quote currency
          example: USD
          type: string
        volume:
          description: The total 24h traded volume (in base currency)
          example: 223
          type: number
        bid_price:
          description: The current best bid price, `null` if there aren't any bids
          example: 7022.89
          type: number
        ask_price:
          description: The current best ask price, `null` if there aren't any asks
          example: 7022.89
          type: number
        mid_price:
          description: The average of the best bid and ask, `null` if there aren't any asks or bids
          example: 7022.89
          type: number
        mark_price:
          description: The current instrument market price
          example: 7022.89
          type: number
        last:
          description: The price of the latest trade, `null` if there weren't any trades
          example: 7022.89
          type: number
        open_interest:
          description: The total amount of outstanding contracts in the corresponding amount units. For perpetual and futures the amount is in USD units, for options it is amount of corresponding cryptocurrency contracts, e.g., BTC or ETH.
          example: 0.5
          type: number
        creation_timestamp:
          $ref: '#/components/schemas/types/timestamp'
        estimated_delivery_price:
          description: Estimated delivery price, in USD. For more details,
            see Documentation > General > Expiration Price
          example: 10029.5
          type: number
        volume_usd:
          description: Volume in usd (futures only)
          example: 102.00
          type: number
        current_funding:
          description: Current funding (perpetual only)
          number: 0.12344
          type: number
        funding_8h:
          description: Funding 8h (perpetual only)
          type: number
        interest_rate:
          description: Interest rate used in implied volatility calculations
            (options only)
          example: 0
          type: number
        underlying_index:
          description: Name of the underlying future, or `'index_price'` (options
            only)
          example: index_price
          type: string
        underlying_price:
          description: underlying price for implied volatility calculations
            (options only)
          example: 6745.34
          type: number
      required:
      - instrument_name
      - high
      - low
      - base currency
      - quote_currency
      - volume
      - bid_price
      - ask_price
      - mid_price
      - mark_price
      - last
      - open_interest
      - creation_timestamp

    position:
      properties:
        instrument_name:
          $ref: '#/components/schemas/types/instrument_name'
        kind:
          $ref: '#/components/schemas/types/kind'
        average_price:
          description: Average price of trades that built this position
          type: number
        direction:
          $ref: '#/components/schemas/types/direction'
        mark_price:
          description: Current mark price for position's instrument
          type: number
        delta:
          description: Delta parameter
          type: number
        index_price:
          description: Current index price
          type: number
        initial_margin:
          description: Initial margin
          type: number
        maintenance_margin:
          description: Maintenance margin
          type: number
        open_orders_margin:
          description: Open orders margin
          type: number
        settlement_price:
          description: Last settlement price for position's instrument
            0 if instrument wasn't settled yet
          type: number
        total_profit_loss:
          description: Profit or loss from position
          type: number
        floating_profit_loss:
          description: Floating profit or loss
          type: number
        realized_profit_loss:
          description: Realized profit or loss
          type: number
        size:
          description: Position size for futures size in quote currency (e.g. USD),
            for options size is in base currency (e.g. BTC)
          type: number
        size_currency:
          description: Only for futures, position size in base currency
          type: number
        estimated_liquidation_price:
          description: Only for futures, estimated liquidation price
          type: number
        average_price_usd:
          description: Only for options, average price in USD
          type: number
        floating_profit_loss_usd:
          description: Only for options, floating profit or loss in USD
          type: number
      required:
        - instrument_name
        - kind
        - average_price
        - direction
        - mark_price
        - delta
        - index_price
        - initial_margin
        - maintenance_margin
        - open_orders_margin
        - settlement_price
        - total_profit_loss
        - floating_profit_loss
        - relized_profit_loss
        - size

    transfer_item:
      type: object
      properties:
        id:
          $ref: '#/components/schemas/types/transfer_id'
        created_timestamp:
          $ref: '#/components/schemas/types/timestamp'
        type:
          $ref: '#/components/schemas/types/transfer_type'
        currency:
          $ref: '#/components/schemas/types/currency'
        amount:
          $ref: '#/components/schemas/types/currency_amount'
        other_side:
          $ref: '#/components/schemas/types/transfer_other_side'
        state:
          $ref: '#/components/schemas/types/transfer_state'
        direction:
          $ref: '#/components/schemas/types/transfer_direction'
        updated_timestamp:
          $ref: '#/components/schemas/types/timestamp'

      required: [currency, id, type, amount, state, other_side_type, other_side, updated_timestamp, created_timestamp]

    address_book_item:
      type: object
      properties:
        currency:
          $ref: '#/components/schemas/types/currency'
        address:
          $ref: '#/components/schemas/types/currency_address'
        creation_timestamp:
          $ref: '#/components/schemas/types/timestamp'
        type:
          $ref: '#/components/schemas/types/address_book_type'
      required: [currency, address, creation_timestamp]

    withdrawal:
      type: object
      properties:
        address:
          $ref: '#/components/schemas/types/currency_address'
        amount:
          $ref: '#/components/schemas/types/currency_amount'
        confirmed_timestamp:
          type: integer
          example: 1536569522277
          nullable: true
          description: The timestamp (seconds since the Unix epoch, with millisecond precision) of withdrawal confirmation, `null` when not confirmed
        created_timestamp:
          $ref: '#/components/schemas/types/timestamp'
        currency:
          $ref: '#/components/schemas/types/currency'
        fee:
          $ref: '#/components/schemas/types/fee'
        id:
          type: integer
          example: 1
          description: 'Withdrawal id in Deribit system'
        priority:
          type: number
          example: 1.0
          description: 'Id of priority level'
        state:
          $ref: '#/components/schemas/types/withdrawal_state'
        transaction_id:
          $ref: '#/components/schemas/types/currency_transaction_id'
        updated_timestamp:
          $ref: '#/components/schemas/types/timestamp'

      required: [currency, address, amount, state, transaction_id, received_timestamp, updated_timestamp]

    deposit:
      type: object
      properties:
        currency:
          $ref: '#/components/schemas/types/currency'
        address:
          $ref: '#/components/schemas/types/currency_address'
        amount:
          $ref: '#/components/schemas/types/currency_amount'
        state:
          $ref: '#/components/schemas/types/deposit_state'
        transaction_id:
          $ref: '#/components/schemas/types/currency_transaction_id'
        received_timestamp:
          $ref: '#/components/schemas/types/timestamp'
        updated_timestamp:
          $ref: '#/components/schemas/types/timestamp'
      required: [currency, address, amount, state, transaction_id, received_timestamp, updated_timestamp]

    portfolio:
      type: object
      properties:
        btc:
          $ref: '#/components/schemas/currency_portfolio'
        eth:
          $ref: '#/components/schemas/currency_portfolio'
      required:
      - btc
      - eth

    trades_volumes:
      type: object
      properties:
        currency_pair:
          $ref: '#/components/schemas/types/currency_pair'
        calls_volume:
          description: Total 24h trade volume for call options. This is expressed
            in the base currency, e.g. BTC for `btc_usd`
          example: 2.1
          type: number
        futures_volume:
          description: Total 24h trade volume for futures. This is expressed
            in the base currency, e.g. BTC for `btc_usd`
          example: 30.5178
          type: number
        puts_volume:
          description: Total 24h trade volume for put options. This is expressed
            in the base currency, e.g. BTC for `btc_usd`
          example: 60.2
          type: number
      required: [currency_pair, futures_volume, puts_volume, calls_volume]

    currency_portfolio:
      type: object
      properties:
        margin_balance:
          type: number
        currency:
          type: string
          enum:
          - btc
          - eth
        maintenance_margin:
          type: number
        initial_margin:
          type: number
        equity:
          type: number
        balance:
          type: number
        available_withdrawal_funds:
          type: number
        available_funds:
          type: number
      required: [margin_balance, currency, maintenance_margin, initial_margin, equity, balance,
        available_withdrawal_funds, available_funds]

    order:
      type: object
      properties:
        order_id:
          $ref: '#/components/schemas/types/order_id'
        order_state:
          $ref: '#/components/schemas/types/order_state'
        order_type:
          $ref: '#/components/schemas/types/order_type'
        original_order_type:
          $ref: '#/components/schemas/types/original_order_type'
        time_in_force:
          $ref: '#/components/schemas/types/time_in_force'
        is_liquidation:
          description: '`true` if order was automatically created during liquidation'
          type: boolean
        instrument_name:
          $ref: '#/components/schemas/types/instrument_name'
        creation_timestamp:
          $ref: '#/components/schemas/types/timestamp'
        last_update_timestamp:
          $ref: '#/components/schemas/types/timestamp'
        direction:
          $ref: '#/components/schemas/types/direction'
        price:
          $ref: '#/components/schemas/types/price'
        label:
          $ref: '#/components/schemas/types/label'
        post_only:
          $ref: '#/components/schemas/types/post_only'
        reduce_only:
          $ref: '#/components/schemas/types/reduce_only'
        api:
          $ref: '#/components/schemas/types/api'
        max_show:
          $ref: '#/components/schemas/types/max_show'
        amount:
          $ref: '#/components/schemas/types/amount'
        filled_amount:
          $ref: '#/components/schemas/types/filled_amount'
        profit_loss:
          $ref: '#/components/schemas/types/profit_loss'
        average_price:
          $ref: '#/components/schemas/types/average_price'
        commission:
          $ref: '#/components/schemas/types/commission'
        advanced:
          $ref: '#/components/schemas/types/advanced'
        implv:
          $ref: '#/components/schemas/types/implv'
        usd:
          $ref: '#/components/schemas/types/usd'
        triggered:
          $ref: '#/components/schemas/types/triggered'
        trigger:
          $ref: '#/components/schemas/types/trigger'
        stop_price:
          $ref: '#/components/schemas/types/stop_price'
      required: [order_id, order_state, order_type, time_in_force, is_liquidation,
          instrument, creation_timestamp, last_update_timestamp, direction, price,
          label, post_only, api, max_show]

    stop_order_history_record:
      type: object
      properties:
          timestamp:
            $ref: '#/components/schemas/types/timestamp'
          trigger:
            $ref: '#/components/schemas/types/trigger'
          stop_price:
            $ref: '#/components/schemas/types/stop_price'
          stop_id:
            type: string
            example: SLTB-187015
            description: Id of the user stop-order used for the stop-order reference before triggering
          order_id:
            $ref: '#/components/schemas/types/order_id'
          order_state:
            $ref: '#/components/schemas/types/order_state'
          instrument_name:
            $ref: '#/components/schemas/types/instrument_name'
          request:
            type: string
            example: "trigger:order"
            description: user or system request type for the stop order. "add" - to add order, "cancel" - to cancel,
              "edit" - to change order, "trigger:stop" - to trigger stop order,
              "trigger:order" - to spawn limit or market order as the result of the triggering "trigger:stop"
          direction:
            $ref: '#/components/schemas/types/direction'
          price:
            $ref: '#/components/schemas/types/price'
          amount:
            $ref: '#/components/schemas/types/amount'
          last_update_timestamp:
            $ref: '#/components/schemas/types/timestamp'
      required: [trigger, timestamp, stop_price, stop_id, order_state, request,
                   price, order_id, offset, instrument_name, amount, direction]

    settlement:
      type: object
      properties:
        funding:
          description: funding (in base currency ; settlement for perpetual product only)
          example: -0.000002511
          type: number
        funded:
          description: funded amount (bankruptcy only)
          example: 0
          type: number
        index_price:
          description: underlying index price at time of event (in quote currency; settlement and delivery only)
          example: 11008.37
          type: number
        instrument_name:
          description: instrument name (settlement and delivery only)
          example: BTC-30MAR18
          type: string
        mark_price:
          description: mark price for at the settlement time (in quote currency; settlement and delivery
            only)
          example: 11000
          type: number
        position:
          description: position size (in quote currency; settlement and delivery only)
          example: 1000
          type: number
        profit_loss:
          description: profit and loss (in base currency; settlement and delivery only)
          example: 0
          type: number
        session_bankrupcy:
          description: value of session bankrupcy (in base currency; bankruptcy only)
          example: 0.001160788
          type: number
        session_profit_loss:
          description: total value of session profit and losses (in base currency)
          example: 0.001160788
          type: number
        session_tax:
          description: total amount of paid taxes/fees (in base currency; bankruptcy only)
          example: -0.001160788
          type: number
        session_tax_rate:
          description: rate of paid texes/fees (in base currency; bankruptcy only)
          example: 0.000103333
          type: number
        socialized:
          description: the amount of the socialized losses (in base currency; bankruptcy only)
          example: -0.001160788
          type: number
        timestamp:
          $ref: '#/components/schemas/types/timestamp'
        type:
          $ref: '#/components/schemas/types/settlement_type'
      required:
      - type
      - timestamp
      - session_profit_loss
      - position
      - instrument_name
      - index_price
      - funding

    public_trade: # APIv2 trade
      properties:
        trade_id:
          $ref: '#/components/schemas/types/trade_id'
        trade_seq:
          $ref: '#/components/schemas/types/trade_seq'
        instrument_name:
          $ref: '#/components/schemas/types/instrument_name'
        timestamp:
          description: The timestamp of the trade
          example: 1517329113791
          type: integer
        direction:
          description: Trade direction of the taker
          $ref: '#/components/schemas/types/direction'
        tick_direction:
          $ref: '#/components/schemas/types/tick_direction'
        index_price:
          description: Index Price at the moment of trade
          type: number
        price:
          description: The price of the trade
          $ref: '#/components/schemas/types/price'
        amount:
          description: Trade amount. For perpetual and futures - in USD units, for options it is amount of corresponding cryptocurrency contracts, e.g., BTC or ETH.
          type: number
        iv:
          description: Option implied volatility for the price (Option only)
          type: number
        liquidation:
          description: 'Optional field (only for trades caused by liquidation): `"M"` when maker side of trade was under liquidation, `"T"` when taker side was under liquidation, `"MT"` when both sides of trade were under liquidation'
          type: string
          enum: [M, T, MT]

      required: [trade_id, instrument_name, timestamp, trade_seq, direction, tick_direction, index_price, price, amount]

    user_trade: # APIv2 Trade
      properties:
        trade_id:
          $ref: '#/components/schemas/types/trade_id'
        trade_seq:
          $ref: '#/components/schemas/types/trade_seq'
        instrument_name:
          $ref: '#/components/schemas/types/instrument_name'
        timestamp:
          description: The timestamp of the trade
          example: 1517329113791
          type: integer
        order_type:
          description: 'Order type: `"limit`, `"market"`, or `"liquidation"`'
          type: string
          enum: [limit, market, liquidation]
        order_id:
          description: Id of the user order (maker or taker), i.e. subscriber's order id that took part in the trade
          type: string
        matching_id:
          description: Always `null`, except for a self-trade which is possible only if self-trading is switched on for the account (in that case this will be id of the maker order of the subscriber)
          type: string
        self_trade:
          description: '`true` if the trade is against own order. This can only happen when your account has self-trading enabled. Contact an administrator if you think you need that'
          type: boolean
        direction:
          description: Trade direction of the taker
          $ref: '#/components/schemas/types/direction'
        tick_direction:
          $ref: '#/components/schemas/types/tick_direction'
        index_price:
          description: Index Price at the moment of trade
          type: number
        price:
          description: The price of the trade
          $ref: '#/components/schemas/types/price'
        amount:
          description: Trade amount. For perpetual and futures - in USD units, for options it is amount of corresponding cryptocurrency contracts, e.g., BTC or ETH.
          type: number
        iv:
          description: Option implied volatility for the price (Option only)
          type: number
        liquidation:
          description: 'Optional field (only for trades caused by liquidation): `"M"` when maker side of trade was under liquidation, `"T"` when taker side was under liquidation, `"MT"` when both sides of trade were under liquidation'
          type: string
          enum: [M, T, MT]
        liquidity:
          description: 'Describes what was role of users order: `"M"` when it was maker order, `"T"` when it was taker order'
          type: string
          enum: [M, T]
        fee:
          description: User's fee in units of the specified `fee_currency`
          type: number
        fee_currency:
          $ref: '#/components/schemas/types/currency'
        label:
          description: User defined label (presented only when previously set for order by user)
          type: string
        state:
          $ref: '#/components/schemas/types/order_state_in_user_trade'


      required: [trade_id, trade_seq, instrument_name, timestamp, order_id, matching_id, self_trade, direction, tick_direction,
                 index_price, price, amount, fee, fee_currency, state]

    instrument:
      type: object
      properties:
        kind:
          $ref: '#/components/schemas/types/kind'
        base_currency:
          type: string
          description: The underlying currency being traded.
          enum: [BTC, ETH]
        quote_currency:
          type: string
          description: The currency in which the instrument prices are quoted.
          enum: [USD]
        min_trade_amount:
          type: number
          description: Minimum amount for trading. For perpetual and futures - in USD units, for options it is amount of corresponding cryptocurrency contracts, e.g., BTC or ETH.
          example: 0.1
        instrument_name:
          $ref: '#/components/schemas/types/instrument_name'
        is_active:
          type: boolean
          description: Indicates if the instrument can currently be traded.
        settlement_period:
          type: string
          description: The settlement period.
          enum: [month, week, perpetual]
        creation_timestamp:
          type: integer
          description: The time when the instrument was first created (milliseconds)
          example: 1536569522277
        tick_size:
          type: number
          example: 0.0001
          description: specifies minimal price change and, as follows, the number of decimal places for instrument prices
        expiration_timestamp:
          type: integer
          description: The time when the instrument will expire (milliseconds)
        strike:
          type: number
          description: The strike value. (only for options)
        option_type:
          type: string
          description: The option type (only for options)
          enum: [call, put]
        contract_size:
          type: integer
          description: Contract size for instrument
          example: 1
      required: [kind, base_currency, quote_currency, min_trade_amount, instrument_name, is_active, settlement_period, creation_timestamp, tick_size,
           expiration_timestamp, contract_size]

    currency:
      type: object
      properties:
        disabled_deposit_address_creation:
          type: boolean
          description: False if deposit address creation is disabled
          example: false
        fee_precision:
          type: integer
          description: fee precision
          example: 4
        withdrawal_fee:
          type: number
          description: The total transaction fee paid for withdrawals
          example: 0.0001
        withdrawal_priorities:
          type: array
          items:
            $ref: '#/components/schemas/key_number_pair'
        min_withdrawal_fee:
          type: number
          description: The minimum transaction fee paid for withdrawals
          example: 0.0001
        currency:
          type: string
          description: The abbreviation of the currency. This abbreviation is used elsewhere in the API to identify the currency.
          example: BTC
        currency_long:
          type: string
          description: The full name for the currency.
          example: Bitcoin
        min_confirmations:
          type: integer
          description: Minimum number of block chain confirmations before deposit is accepted.
          example: 2
        coin_type:
          type: string
          description: The type of the currency.
          enum: [BITCOIN, ETHER]
      required: [currency, currency_long, min_confirmation, withdrawal_fee, coin_type]

    key_number_pair:
      type: object
      properties:
        name:
          type: string
        value:
          type: number
      required: [name, value]

    order_id_initial_margin_pair:
      type: object
      properties:
        order_id:
          $ref: '#/components/schemas/types/order_id'
        initial_margin:
          type: number
          description: Initial margin of order, in base currency
      required: [order_id, initial_margin]

    user_change:
      properties:
        instrument_name:
          $ref: '#/components/schemas/types/instrument_name'
        trades:
          type: array
          items:
            $ref: '#/components/schemas/user_trade'
        orders:
          type: array
          items:
            $ref: '#/components/schemas/order'
        position:
          type: array
          items:
            $ref: '#/components/schemas/position'
