subscriptions:
  introduction: |
    #Subscriptions

    The [subscribe](#private-subscribe) method can be used to subscribe to one
    or more *channels*. This section provides an overview of the channels and
    the notifications that the subscriber will receive for each of those channels.

    In most cases the channel name is constructed from a couple
    of elements. This makes it possible to specify exactly which
    information is required, and/or the frequency or aggregation level.
    These elements are considered parameters for the subscription.

    For example, when subscribing to the channel
    <code>book.BTC-27JUL18.10.20.100ms</code>, the element
    <code>BTC-27JUL18</code> specifies that the name of the instrument
    (see [naming](#naming)), <code>10</code> means that the results
    should be grouped to that precision, etc.

    As described in [notifications](#notifications), response data includes fields
    required by JSON-RPC and part dedicated for subscription data.

    <p>
      <table>
          <thead>
              <tr>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Description</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>jsonrpc</td>
                  <td>string</td>
                  <td>The JSON-RPC version (2.0)</td>
              </tr>
              <tr>
                  <td>method</td>
                  <td>string</td>
                  <td>Here it's always <code>subscription</code></td>
              </tr>
              <tr>
                  <td>params</td>
                  <td><em>object</em></td>
                  <td></td>
              </tr>
              <tr>
                  <td>&nbsp;&nbsp;›&nbsp;&nbsp;channel</td>
                  <td>string</td>
                  <td>The same channel as given when subscribing to notifications</td>
              </tr>
              <tr>
                  <td>&nbsp;&nbsp;›&nbsp;&nbsp;data</td>
                  <td><em>object</em></td>
                  <td>Data specific for the channel</td>
              </tr>
          </tbody>
      </table>
    </p>

    For all the following channel types only specific <code>data</code> part will be described.

fix:
  $ref: api-fix.md
