book_state:
  description: The state of the order book. Possible values are `open` and `closed`.
  type: string
  enum: [open, closed]

greeks:
  description: Only for options
  type: object
  properties:
    delta:
      description: (Only for option) The delta value for the option
      type: number
    gamma:
      description: (Only for option) The gamma value for the option
      type: number
    rho:
      description: (Only for option) The rho value for the option
      type: number
    theta:
      description: (Only for option) The theta value for the option
      type: number
    vega:
      description: (Only for option) The vega value for the option
      type: number
  required: [delta, gamma, rho, theta, vega]

bids:
  type: array
  items:
    type: price-amount pair
    description: List of bids

asks:
  type: array
  items:
    type: price-amount pair
    description: List of asks

stats:
  type: object
  properties:
    volume:
      description: volume during last 24h in base currency
      type: number
    low:
      description: lowest price during 24h
      type: number
    high:
      description: highest price during 24h
      type: number
  required: [volume, high, low]

continuation:
  description: Continuation token for pagination.
  type: string
  example: 'xY7T6cutS3t2B9YtaDkE6TS379oKnkzTvmEDUnEUP2Msa9xKWNNaT'

kind:
  type: string
  description: Instrument kind, `"future"` or `"option"`
  enum:
  - future
  - option

kind_with_any:
  type: string
  description: Instrument kind, `"future"` or `"option"` or `"any"` if don't care
  enum:
  - future
  - option
  - any

currency:
  type: string
  description: Currency, i.e `"BTC"`, `"ETH"`
  enum:
  - BTC
  - ETH

currency_with_any:
  type: string
  description: Currency, i.e `"BTC"`, `"ETH"` or `"any"` if don't care
  enum:
  - BTC
  - ETH
  - any

currency_pair:
  description: 'Currency pair: `"btc_usd"` or `"eth_usd"`'
  type: string
  enum:
  - btc_usd
  - eth_usd

instrument_name:
  type: string
  description: Unique instrument identifier
  example: "BTC-PERPETUAL"

order_id:
  description: Unique order identifier
  type: string
  example: "ETH-100234"

settlement_type:
  type: string
  description: The type of settlement. `settlement`, `delivery` or `bankruptcy`.
  enum:
  - settlement
  - delivery
  - bankruptcy

trade_id:
  type: string
  description: Unique (per currency) trade identifier

timestamp:
  type: integer
  example: 1536569522277
  description: The timestamp (seconds since the Unix epoch, with millisecond precision)

timestamp_for_book_notifications:
  type: integer
  example: 1536569522277
  description: The timestamp of last change (seconds since the Unix epoch, with millisecond precision)

direction:
  type: string
  description: direction, `buy` or `sell`
  enum: [buy, sell]

tick_direction:
  type: integer
  enum: [0, 1, 2, 3]
  description: Direction of the "tick" (`0` = Plus Tick, `1` = Zero-Plus Tick, `2` = Minus Tick, `3` = Zero-Minus Tick).

order_type:
  type: string
  description: order type, `"limit"`, `"market"`, `"stop_limit"`, `"stop_market"`
  enum:
  - market
  - limit
  - stop_market
  - stop_limit

original_order_type:
  type: string
  description: Original order type. Optional field
  enum:
  - market

order_type2:
  type: string
  description: Order type, `"all"`, `"limit"`, `"stop_all"`, `"stop_limit"` or `"stop_market"`
  enum:
  - all
  - limit
  - stop_all
  - stop_limit
  - stop_market

simple_order_type:
  type: string
  description: Order type, `"all"`, `"limit"`, `"stop"`
  enum:
  - all
  - limit
  - stop

order_state_in_user_trade:
  type: string
  description: order state, `"open"`, `"filled"`, `"rejected"`, `"cancelled"`, `"untriggered"` or `"archive"` (if order was archived)
  enum:
  - open
  - filled
  - rejected
  - cancelled
  - untriggered
  - archive

order_state:
  type: string
  description: order state, `"open"`, `"filled"`, `"rejected"`, `"cancelled"`, `"untriggered"`
  enum:
  - open
  - filled
  - rejected
  - cancelled
  - untriggered
  - triggered

time_in_force:
  type: string
  description: 'Order time in force: `"good_til_cancelled"`, `"fill_or_kill"`, `"immediate_or_cancel"`'
  enum:
  - good_til_cancelled
  - fill_or_kill
  - immediate_or_cancel

price:
  description: Price in base currency
  type: number

quote_price:
  description: Price in quote currency
  type: number

label:
  type: string
  description: user defined label (up to 32 characters)

post_only:
  type: boolean
  description: '`true` for post-only orders only'

reduce_only:
  type: boolean
  description: '`true` for reduce-only orders only'

api:
  type: boolean
  description: '`true` if created with API'

max_show:
  type: number
  description: Maximum amount within an order to be shown to other traders, 0 for invisible order.

amount:
  type: number
  description: It represents the requested order size. For perpetual and futures the amount is in USD units, for options it is amount of corresponding cryptocurrency contracts, e.g., BTC or ETH.

currency_amount:
  type: number
  description: Amount of funds in given currency
  example: 1.0

filled_amount:
  type: number
  description: Filled amount of the order. For perpetual and futures the filled_amount is in USD units, for options - in units or corresponding cryptocurrency contracts, e.g., BTC or ETH.

profit_loss:
  type: number
  description: Profit and loss in base currency.

quantity:
  type: number
  description: The number of contracts to be traded.

average_price:
  type: number
  description: Average fill price of the order

commission:
  type: number
  description: Commission paid so far (in base currency)

advanced:
  type: string
  description: |
    advanced type: `"usd"` or `"implv"` (Only for options; field is omitted if not applicable).
  enum: [usd, implv]

implv:
  type: number
  description: Implied volatility in percent. (Only if `advanced="implv"`)

usd:
  type: number
  description: Option price in USD (Only if `advanced="usd"`)

triggered:
  type: boolean
  description: Whether the stop order has been triggered (Only for stop orders)

trigger:
  type: string
  description: 'Trigger type (Only for stop orders). Allowed values: `"index_price"`, `"mark_price"`, `"last_price"`.'
  enum:
  - index_price
  - mark_price
  - last_price

stop_price:
  type: number
  description: stop price (Only for future stop orders)

sorting:
  type: string
  enum: [asc, desc, default]

contract_size:
  description: Contract size, for futures in USD, for options in BTC.
  type: integer
  example: 10

currency_address:
  description: 'Address in proper format for currency'
  type: string
  example: 1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa

address_book_type:
  description: 'Address book type'
  type: string
  enum: [transfer, withdrawal]

deposit_state:
  description: 'Deposit state, allowed values : `pending`, `completed`, `rejected`, `replaced`'
  type: string
  enum: [pending, completed, rejected, replaced]

withdrawal_state:
  description: 'Withdrawal state, allowed values : `unconfirmed`, `confirmed`, `cancelled`, `completed`, `interrupted`, `rejected`'
  type: string
  enum: [unconfirmed, confirmed, cancelled, completed, interrupted, rejected]

fee:
  type: number
  example: 0.000023
  description: 'Fee in currency'

currency_transaction_id:
  description: 'Transaction id in proper format for currency, `null` if id is not available'
  type: string
  nullable: true
  example: 1b1fb5568515e2b79503501e3d3680b2d0838d5dfc2d15a04eb8cd9fbbe0b572

result_count:
  description: 'Total number of results available'
  type: integer
  example: 101

transfer_id:
  description: 'Id of transfer'
  type: integer
  example: 12

transfer_type:
  description: 'Type of transfer: `user` - sent to user, `subaccount` - sent to subaccount'
  type: string
  enum: [user, subaccount]

transfer_direction:
  description: 'Transfer direction'
  type: string
  enum: [payment, income]

transfer_state:
  description: 'Transfer state, allowed values : `prepared`, `confirmed`, `cancelled`, `waiting_for_admin`, `rejection_reason`'
  type: string
  enum: [prepared, confirmed, cancelled, waiting_for_admin, rejection_reason]

transfer_other_side:
  description: 'For transfer from/to subaccount returns this subaccount name, for transfer to other account returns address, for transfer from other account returns that accounts username.'
  type: string
  example: Smith

trade_seq:
  description: The sequence number of the trade within instrument
  type: integer

wallet_address_type:
  description: 'Address type/purpose, allowed values : `deposit`, `withdrawal`, `transfer`'
  type: string
  enum: [deposit, withdrawal, transfer]

best_bid_price:
  description: The current best bid price, `null` if there aren't any bids
  type: number
  nullable: true

best_bid_amount:
  description: It represents the requested order size of all best bids
  type: number
  nullable: true

best_ask_price:
  description: The current best ask price, `null` if there aren't any asks
  type: number
  nullable: true

best_ask_amount:
  description: It represents the requested order size of all best asks
  type: number
  nullable: true

min_price:
  description: The minimum price for the future. Any sell orders you submit lower than this price will be clamped to this minimum.
  type: number

max_price:
  description: The maximum price for the future. Any buy orders you submit higher than this price, will be clamped to this maximum.
  type: number

mark_price:
  description: The mark price for the instrument
  type: number

last_price:
  description: The price for the last trade
  type: number
  nullable: true

underlying_price:
  description: Underlying price for implied volatility calculations (options only)
  type: number

underlying_index:
  description: Name of the underlying future, or `index_price` (options only)
  type: number

interest_rate:
  description: Interest rate used in implied volatility calculations (options only)
  type: number

bid_iv:
  description: (Only for option) implied volatility for best bid
  type: number

ask_iv:
  description: (Only for option) implied volatility for best ask
  type: number

mark_iv:
  description: (Only for option) implied volatility for mark price
  type: number

funding_8h:
  description: Funding 8h (perpetual only)
  type: number

current_funding:
  description: Current funding (perpetual only)
  type: number

delivery_price:
  description: The settlement price for the instrument. Only when `state = closed`
  type: number

settlement_price:
  description: The settlement price for the instrument. Only when `state = open`
  type: number

open_interest:
  description: The total amount of outstanding contracts in the corresponding amount units. For perpetual and futures the amount is in USD units, for options it is amount of corresponding cryptocurrency contracts, e.g., BTC or ETH.
  type: number

index_price:
  description: Current index price
  type: number
  example: 8247.27

index_name:
  description: 'Index identifier, matches (base) cryptocurrency with quote currency'
  type: string
  enum:
  - btc_usd
  - eth_usd

implied_volatility:
  description:  Value of the volatility of the underlying instrument
  type: number

chart_volume:
  description: // todo
  type: number