allOf:
- $ref: '#/responses/base_message'
- properties:
    result:
      properties:
        total_pl:
          description: Profit and loss
          example: 0.02032221
          type: number
        session_rpl:
          description: Session realized profit and loss
          example: 0.1
          type: number
        session_upl:
          description: Session unrealized profit and loss
          example: 0.846863
          type: number
        available_funds:
          description: The account's available funds
          example: 2.2638913
          type: number
        available_withdrawal_funds:
          description: The account's available to withdrawal funds
          type: number
          example: 2.26
        margin_balance:
          description: The account's margin balance
          type: number
          example: 2.25
        balance:
          description: The account's balance
          example: 3.4906363
          type: number
        currency:
          description: The selected currency
          example: ETH
          type: string
        delta_total:
          description: The sum of position deltas
          example: 0.1334
          type: number
        deposit_address:
          description: The deposit address for the account (if available)
          example: 14diAAyXL5UzhPTCKC998ch2GV7DMb7yDi
          type: string
        email:
          description: User email (available when parameter `extended` = `true`)
          example: support@deribit.com
          type: string
        equity:
          description: The account's current equity
          example: 2.6437733
          type: number
        futures_pl:
          description: Futures profit and Loss
          example: 0
          type: number
        futures_session_rpl:
          description: Futures session realized profit and Loss
          example: 0
          type: number
        futures_session_upl:
          description: Futures session unrealized profit and Loss
          example: 0
          type: number
        initial_margin:
          description: The account's initial margin
          example: 0.379882
          type: number
        maintenance_margin:
          description: The maintenance margin.
          example: 0.1334519
          type: number
        system_name:
          description: System generated user nickname (available when parameter `extended` = `true`)
          example: myname
          type: string
        options_delta:
          description: Options summary delta
          example: 0
          type: number
        options_gamma:
          description: Options summary gamma
          example: 0
          type: number
        options_pl:
          description: Options profit and Loss
          example: 0
          type: number
        options_session_rpl:
          description: Options session realized profit and Loss
          example: 0
          type: number
        options_session_upl:
          description: Options session unrealized profit and Loss
          example: 0
          type: number
        options_theta:
          description: Options summary theta
          example: 0
          type: number
        options_vega:
          description: Options summary vega
          example: 0
          type: number
        tfa_enabled:
          description: Whether two factor authentication is enabled (available when parameter `extended` = `true`)
          example: false
          type: boolean
        session_funding:
          description: Session funding
          example: 0
          type: number
        projected_initial_margin:
          description: Projected initial margin (for portfolio margining users)
          example: 1
          type: number
        projected_maintenance_margin:
          description: Projected maintenance margin (for portfolio margining users)
          example: 1
          type: number
        username:
          description: Account name (given by user) (available when parameter `extended` = `true`)
          type: string
          example: name
        type:
          description: Account type (available when parameter `extended` = `true`)
          type: string
          enum: [main, subaccount]
        id:
          description: Account id (available when parameter `extended` = `true`)
          type: integer
          example: 12354
        portfolio_margining_enabled:
          type: boolean
          example: true
          description: '`true` when portfolio margining is enabled for user'
        referrer_id:
          type: string
          description: 'Optional identifier of the referrer (of the affiliation program, and available when parameter `extended` = `true`), which link was used by this account at registration. It coincides with suffix of the affiliation link path after `/reg-`'
          example: '517.6035'
      required: [equity, currency, maintenance_margin, initial_margin,
                 available_funds, available_withdrawal_funds, balance, session_upl,
                 session_rpl, total_pl, options_pl,
                 options_session_upl, options_session_rpl,
                 options_delta, options_gamma, options_vega, options_theta, futures_pl,
                 futures_session_upl, futures_session_rpl, session_funding,
                 delta_total, tfa_enabled, system_name, username, email, type, id]
      type: object
  required: [result]
  type: object