allOf:
- $ref: '#/responses/base_message'
- type: object
  properties:
    result:
      type: object
      properties:
        email:
          description: User email
          example: user_ABC@deribit.com
          type: string
        login_enabled:
          description: Informs whether login to the subaccount is enabled
          type: boolean
        is_password:
          description: '`true` when password for the subaccount has been configured'
          type: boolean
        receive_notifications:
          description: When `true` - receive all notification emails on the main email
          type: boolean
        system_name:
          description: System generated user nickname
          type: string
        tfa_enabled:
          description: Whether the two factor authentication is enabled
          type: boolean
        username:
          description: Account name (given by user)
          type: string
        type:
          description: Account type
          type: string
          enum:
          - subaccount
        id:
          description: Subaccount identifier
          type: integer
        portfolio:
          $ref: '#/components/schemas/portfolio'
      required:
      - username
      - type
      - id
      - login_enabled
      - is_password
      - receive_notifications
      - system_name
      - tfa_enabled
      - email
  required:
  - result