get:
  summary: Retrieves available trading instruments.
    This method can be used to see which instruments are available for trading, or which instruments have existed historically.
  tags:
  - public
  - market_data
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/optional_kind'
  - name: expired
    description: Set to true to show expired instruments instead of active ones.
    in: query
    schema:
      type: boolean
      default: false
  examples:
    jsonObject:
      externalValue: 'examples/public/get_instruments.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/public/get_instruments.response.json'
          schema:
            $ref: '#/responses/public_get_instruments_response'