get:
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/optional_kind'
  - $ref: '#/parameters/optional_start_trade_id'
  - $ref: '#/parameters/optional_end_trade_id'
  - $ref: '#/parameters/optional_count10'
  - $ref: '#/parameters/optional_include_old_trades'
  - $ref: '#/parameters/optional_sorting'
  examples:
    jsonObject:
      externalValue: 'examples/public/get_last_trades_by_currency.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/public_trades_history_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/get_last_trades_by_currency.response.json'
  summary: 'Retrieve the latest trades that have occurred for instruments in a specific currency symbol.'
  tags: [market_data, public]
