get:
  parameters:
  - $ref: '#/parameters/instrument_name'
  - $ref: '#/parameters/start_timestamp'
  - $ref: '#/parameters/end_timestamp'
  - $ref: '#/parameters/chart_resolution'
  examples:
    jsonObject:
      externalValue: 'examples/public/get_tradingview_chart_data.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/public_get_tradingview_chart_data_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/get_tradingview_chart_data.response.json'
  summary: 'Publicly available market data used to generate a TradingView candle chart.'
  tags: [public, market_data]