get:
  parameters:
  - $ref: '#/parameters/instrument_name'
  - $ref: '#/parameters/optional_start_seq'
  - $ref: '#/parameters/optional_end_seq'
  - $ref: '#/parameters/optional_count10'
  - $ref: '#/parameters/optional_include_old_trades'
  - $ref: '#/parameters/optional_sorting'
  examples:
    jsonObject:
      externalValue: 'examples/public/get_last_trades_by_instrument.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/public_trades_history_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/get_last_trades_by_instrument.response.json'
  summary: 'Retrieve the latest trades that have occurred for a specific instrument.'
  tags:
  - market_data
  - public
