get:
  parameters: []
  examples:
    jsonObject:
      externalValue: 'examples/public/get_trade_volumes.request.json'
  responses:
    '200':
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/public/get_trade_volumes.response.json'
          schema:
            $ref: '#/responses/public_get_trades_volumes_response'
  summary: Retrieves aggregated 24h trade volumes for different instrument types
    and currencies.
  tags:
  - market_data
  - public