get:
  parameters: []
  examples:
    jsonObject:
      externalValue: 'examples/public/get_time.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/public_get_time_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/get_time.response.json'
  summary: Retrieves the current time (in milliseconds). This API endpoint can
    be used to check the clock skew between your software and Deribit's systems.
  tags:
  - supporting
  - public