get:
  parameters:
  - $ref: '#/parameters/client_software_name'
  - $ref: '#/parameters/client_software_version'
  examples:
    jsonObject:
      externalValue: 'examples/public/hello.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/public_test_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/hello.response.json'
  summary: "Method used to introduce the client software connected to Deribit platform over websocket. Provided data may have an impact on the maintained connection and will be collected for internal statistical purposes. In response, Deribit will also introduce itself."
  tags: [public, supporting, websocket_only]