get:
  parameters:
  - description: 'The value "exception" will trigger an error response. This may be useful for testing wrapper libraries.'
    in: query
    name: expected_result
    required: false
    schema:
      type: string
      enum:
      - exception
  examples:
    jsonObject:
      externalValue: 'examples/public/test.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/public_test_response'
          examples:
            jsonObject:
              externalValue: 'examples/public/test.response.json'
  summary: Tests the connection to the API server, and returns its version. You
    can use this to make sure the API is reachable, and matches the expected version.
  tags: [public, supporting]