get:
  parameters:
  - name: field
    description: "Name of the field to be validated, examples: postal_code, date_of_birth"
    in: query
    required: true
    schema:
      type: string
  - name: value
    description: "Value to be checked"
    in: query
    required: true
    schema:
      type: string
  - name: value2
    description: "Additional value to be compared with"
    in: query
    required: false
    schema:
      type: string
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/ok_response'
  summary: "Method used to introduce the client software connected to Deribit platform over websocket. Provided data may have an impact on the maintained connection and will be collected for internal statistical purposes. In response, Deribit will also introduce itself."
  tags: [public, internal]