get:
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/optional_kind'
  - $ref: '#/parameters/optional_simple_order_type'
  examples:
    jsonObject:
      externalValue: 'examples/private/cancel_all_by_currency.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_cancel_all_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/cancel_all_by_currency.response.json'
  summary: 'Cancels all orders by currency, optionally filtered by instrument kind and/or order type.'
  tags: [trading, private]