get:
  parameters:
  - $ref: '#/parameters/instrument_name'
  - $ref: '#/parameters/optional_simple_order_type'
  examples:
    jsonObject:
      externalValue: 'examples/private/cancel_all_by_instrument.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_cancel_all_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/cancel_all_by_instrument.response.json'
  summary: 'Cancels all orders by instrument, optionally filtered by order type.'
  tags: [trading, private]