get:
  parameters: []
  examples:
    jsonObject:
      externalValue: 'examples/private/cancel_all.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_cancel_all_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/cancel_all.response.json'
  summary: 'This method cancels all users orders and stop orders within all currencies and instrument kinds.'
  tags: [trading, private]