get:
  summary: Makes closing position reduce only order .
  tags:
  - private
  - trading
  parameters:
  - $ref: '#/parameters/instrument_name'
  - $ref: '#/parameters/simple_order_type_market_limit'
  - $ref: '#/parameters/optional_price'
  examples:
    jsonObject:
      externalValue: 'examples/private/close_position.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/private/close_position.response.json'
          schema:
            $ref: '#/responses/private_buy_and_sell_response'