x-order: 100
get:
  summary: Enable Cancel On Disconnect for the connection. This does not change the default account setting.
           After enabling Cancel On Disconnect all orders created by the connection will be removed when 
           connection is closed. </br></br>
           **NOTICE** It does not affect orders created by other connections - they will remain active !
  tags:
  - websocket_only
  - session_management
  - private
  examples:
    jsonObject:
      externalValue: 'examples/private/enable_cancel_on_disconnect.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/ok_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/enable_cancel_on_disconnect.response.json'
    '400':
      description: result when used via rest/HTTP
      content:
        application/json:
          schema:
            $ref: '#/responses/error_message'