x-order: 10100
get:
  parameters:
  - $ref: '#/parameters/instrument_name'
  - $ref: '#/parameters/optional_settlement_type'
  - $ref: '#/parameters/optional_count20'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_settlement_history_by_instrument.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_settlement_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_settlement_history_by_instrument.response.json'
  summary: 'Retrieves public settlement, delivery and bankruptcy events filtered by instrument name'
  tags:
  - trading
  - private