get:
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/optional_kind'
  - $ref: '#/parameters/optional_count20'
  - $ref: '#/parameters/optional_offset'
  - $ref: '#/parameters/optional_include_old_orders'
  - $ref: '#/parameters/optional_include_unfilled_orders'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_order_history_by_currency.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_get_order_history_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_order_history_by_currency.response.json'
  summary: "Retrieves history of orders that have been partially or fully filled."
  tags: [trading, private]