get:
  parameters:
  - name: ids
    description: Ids of orders
    in: query
    required: true
    schema:
      type: array
      items:
        type: string
        example: "123456"
  examples:
    jsonObject:
      externalValue: 'examples/private/get_order_margin_by_ids.request.json'
  responses:
    '200':
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/private/get_order_margin_by_ids.response.json'
          schema:
            $ref: '#/responses/private_get_order_margin_by_ids_response'
  summary: Retrieves initial margins of given orders
  tags:
  - trading
  - private