get:
  summary: Retrieve user positions.
  tags:
  - private
  - account_management
  parameters:
  - name: currency
    in: query
    schema:
      $ref: '#/components/schemas/types/currency'
    required: true
  - name: kind
    description: Kind filter on positions
    in: query
    schema:
      $ref: '#/components/schemas/types/kind'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_positions.request.json'
  responses:
    '200':
      description: When successful returns array of positions
      content:
        application/json:
          schema:
            $ref: '#/responses/private_get_positions_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_positions.response.json'
    '400':
      description: When some error occurs
      content:
        application/json:
          schema:
            $ref: '#/responses/error_message'