get:
  parameters:
  - $ref: '#/parameters/instrument_name'
  - $ref: '#/parameters/optional_order_type'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_open_orders_by_instrument.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_get_open_orders_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_open_orders_by_instrument.response.json'
  summary: "Retrieves list of user's open orders within given Instrument."
  tags: [trading, private]