x-order: 10200
get:
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/optional_settlement_type'
  - $ref: '#/parameters/optional_count20'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_settlement_history_by_currency.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_settlement_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_settlement_history_by_currency.response.json'
  summary: 'Retrieves settlement, delivery and bankruptcy events that have affected your account.'
  tags:
  - trading
  - private