get:
  summary: Retrieve user position.
  tags:
  - private
  - account_management
  parameters:
  - $ref: '#/parameters/instrument_name'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_position.request.json'
  responses:
    '200':
      description: When successful returns position
      content:
        application/json:
          schema:
            $ref: '#/responses/private_get_position_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_position.response.json'
    '400':
      description: When some error occurs
      content:
        application/json:
          schema:
            $ref: '#/responses/error_message'