get:
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/optional_kind'
  - $ref: '#/parameters/optional_start_trade_id'
  - $ref: '#/parameters/optional_end_trade_id'
  - $ref: '#/parameters/optional_count10'
  - $ref: '#/parameters/optional_include_old_trades'
  - $ref: '#/parameters/optional_sorting'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_user_trades_by_currency.request.json'
  responses:
    '200':
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/private/get_user_trades_by_currency.response.json'
          schema:
            $ref: '#/responses/private_get_user_trades_history_response'
  summary: 'Retrieve the latest user trades that have occurred for instruments in a specific currency symbol.'
  tags: [trading, private]