get:
  parameters:
  - $ref: '#/parameters/order_id'
  - $ref: '#/parameters/optional_sorting'
  summary: 'Retrieve the list of user trades that was created for given order'
  tags: [trading, private]
  examples:
    jsonObject:
      externalValue: 'examples/private/get_user_trades_by_order.request.json'
  responses:
    '200':
      content:
        application/json:
          examples:
            jsonObject:
              externalValue: 'examples/private/get_user_trades_by_order.response.json'
          schema:
            $ref: '#/responses/private_get_user_trades_by_order_response'