get:
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/optional_count10'
  - $ref: '#/parameters/optional_offset'
  examples:
    jsonObject:
      externalValue: 'examples/private/get_transfers.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_get_transfers_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/get_transfers.response.json'
  summary: 'Adds new entry to address book of given type'
  tags: [wallet, private]