get:
  summary: Set the password for the subaccount
  tags:
  - private
  - account_management
  parameters:
  - name: sid
    description: The user id for the subaccount
    in: query
    schema:
      type: integer
    required: true
  - name: password
    description: The password for the subaccount
    in: query
    schema:
      type: string
    required: true
  examples:
    jsonObject:
      externalValue: 'examples/private/set_password_for_subaccount.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/ok_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/set_password_for_subaccount.response.json'