get:
  parameters:
  - description: the ID of the announcement
    in: query
    name: announcement_id
    required: true
    schema:
      type: number
  examples:
    jsonObject:
      externalValue: 'examples/private/set_announcement_as_read.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/ok_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/set_announcement_as_read.response.json'
  summary: 'Marks an announcement as read, so it will not be shown in `get_new_announcements`.'
  tags:
  - account_management
  - private