get:
  summary: 'Transfer funds to a subaccount.'
  tags: [private, wallet, internal]
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/transfer_currency_amount'
  - $ref: '#/parameters/transfer_destination_for_subaccount'
  examples:
    jsonObject:
      externalValue: 'examples/private/submit_transfer_to_subaccount.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/private_submit_transfer_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/submit_transfer_to_subaccount.response.json'