get:
  summary: 'Transfer funds to a another user.'
  tags: [private, wallet, internal]
  parameters:
  - $ref: '#/parameters/currency'
  - $ref: '#/parameters/transfer_currency_amount'
  - $ref: '#/parameters/transfer_destination_for_user'
  - $ref: '#/parameters/tfa'
  examples:
    jsonObject:
      externalValue: 'examples/private/submit_transfer_to_user.request.json'
  responses:
    '200':
      content:
        application/json:
          schema:
            $ref: '#/responses/private_submit_transfer_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/submit_transfer_to_user.response.json'