get:
  summary: Enable or disable login for a subaccount. If login is disabled
    and a session for the subaccount exists, this session will be terminated.
  tags:
  - private
  - account_management
  parameters:
  - name: sid
    description: The user id for the subaccount
    in: query
    schema:
      type: integer
    required: true
  - name: state
    description: enable or disable login.
    in: query
    schema:
      type: string
      enum:
      - enable
      - disable
    required: true
  examples:
    jsonObject:
      externalValue: 'examples/private/toggle_subaccount_login.request.json'
  responses:
    '200':
      description: ok response
      content:
        application/json:
          schema:
            $ref: '#/responses/ok_response'
          examples:
            jsonObject:
              externalValue: 'examples/private/toggle_subaccount_login.response.json'