properties:
  instrument_name:
    $ref: '#/components/schemas/types/instrument_name'
  change_id:
    description: Identifier of the notification
    type: integer
  prev_change_id:
    type: integer
    description: Identifier of the previous notification (it's **not** included for the first notification)
  asks:
    type: array
    items:
      type: full-change tuple
      description: The first notification will contain the amounts for all
                     price levels (a list of ["new", price, amount] tuples). All following
                     notifications will contain a list of tuples with action, price level
                     and new amount ([action, price, amount]). Action can be `new`,
                     `change` or `delete`.
  bids:
    type: array
    items:
      type: full-change tuple
      description: (See 'asks' above.)
  timestamp:
    $ref: '#/components/schemas/types/timestamp_for_book_notifications'
  type:
    description: "Type of notification: `snapshot` for initial, `change` for others. The field is only included in aggregated response (when input parameter `interval` != `raw`)"
    type: string
    enum: [snapshot, change]
required:
- instrument_name
- change_id
- asks
- bids