type: array
items:
  properties:
    identifier:
      description: Stock exchange identifier
      type: string
      example: bitstamp
    enabled:
      description: Stock exchange status
      type: boolean
    price:
      description: Stock exchange index price
      type: number
    timestamp:
      description: The timestamp of the last update from stock exchange
      type: integer
      example: 1536569522277
    weight:
      description: The weight of the ranking given in percent
      type: number