properties:
  currency:
    description: The selected currency
    example: ETH
    type: string
  equity:
    description: The account's current equity
    example: 2.6437733
    type: number
  maintenance_margin:
    description: The maintenance margin.
    example: 0.1334519
    type: number
  initial_margin:
    description: The account's initial margin
    example: 0.379882
    type: number
  available_funds:
    description: The account's available funds
    example: 2.2638913
    type: number
  available_withdrawal_funds:
    description: The account's available to withdrawal funds
    type: number
    example: 2.26
  balance:
    description: The account's balance
    example: 3.4906363
    type: number
  margin_balance:
    description: The account's margin balance
    type: number
    example: 2.25
  session_upl:
    description: Session unrealized profit and loss
    example: 0.846863
    type: number
  session_rpl:
    description: Session realized profit and loss
    example: 0.1
    type: number
  total_pl:
    description: Profit and loss
    example: 0.02032221
    type: number
  options_pl:
    description: Options profit and Loss
    example: 0
    type: number
  options_session_rpl:
    description: Options session realized profit and Loss
    example: 0
    type: number
  options_session_upl:
    description: Options session unrealized profit and Loss
    example: 0
    type: number
  options_delta:
    description: Options summary delta
    example: 0
    type: number
  options_gamma:
    description: Options summary gamma
    example: 0
    type: number
  options_theta:
    description: Options summary theta
    example: 0
    type: number
  options_vega:
    description: Options summary vega
    example: 0
    type: number
  futures_pl:
    description: Futures profit and Loss
    example: 0
    type: number
  futures_session_rpl:
    description: Futures session realized profit and Loss
    example: 0
    type: number
  futures_session_upl:
    description: Futures session unrealized profit and Loss
    example: 0
    type: number
  delta_total:
    description: The sum of position deltas
    example: 0.1334
    type: number
  session_funding:
    description: Session funding
    example: 0
    type: number
  portfolio_margining_enabled:
    type: boolean
    example: true
    description: When `true` portfolio margining is enabled for user
  projected_initial_margin:
    description: Projected initial margin (for portfolio margining users)
    example: 1
    type: number
  projected_maintenance_margin:
    description: Projected maintenance margin (for portfolio margining users)
    example: 1
    type: number
required:
- currency
- equity
- maintenance_margin
- initial_margin
- available_funds
- available_withdrawal_funds
- balance
- margin_balance
- session_upl
- session_rpl
- total_pl
- options_pl
- options_session_upl
- options_session_rpl
- options_delta
- options_gamma
- options_vega
- options_theta
- futures_pl
- futures_session_upl
- futures_session_rpl
- delta_total
- session_funding
- portfolio_margining_enabled